# KMMDEMO

./: settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle-publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/bing_map/map/: script.js
composeApp/src/androidMain/kotlin/: createData.android.kt  fontResources.android.kt  getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/kmm/demo/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: createData.kt  fontResources.kt  getDatabaseBuilder.kt
composeApp/src/commonMain/kotlin/common/data/gateway/fake/: FakeMoreCarsGateway.kt
composeApp/src/commonMain/kotlin/common/data/gateway/local/: LocalEmployeeGateway.kt
composeApp/src/commonMain/kotlin/common/data/gateway/remote/: KtorGateway.kt
composeApp/src/commonMain/kotlin/common/data/model/: DataEmployee.kt  DataMoreCars.kt
composeApp/src/commonMain/kotlin/common/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/common/database/dao/: CarDao.kt  EmployeeDao.kt
composeApp/src/commonMain/kotlin/common/di/: AppModule.kt  GatewayModule.kt  NetworkModule.kt  UseCaseModule.kt  screenModelsModule.kt
composeApp/src/commonMain/kotlin/common/domain/gateway/: IFakeMoreCarsGateway.kt  IKtorGateway.kt  ILocalConfigurationGateway.kt  ILocaleEmployeeGateway.kt
composeApp/src/commonMain/kotlin/common/domain/usecase/: ManageDashBoardUseCase.kt  ManageKtorUseCase.kt  ManageRoomUseCase.kt  ManageWelcomeUseCase.kt
composeApp/src/commonMain/kotlin/common/presentation/app/: App.kt
composeApp/src/commonMain/kotlin/common/presentation/base/: BaseInteractionListener.kt  BaseScreen.kt  BaseScreenModel.kt  ErrorState.kt
composeApp/src/commonMain/kotlin/common/presentation/dashboard/: CalfMap.kt  DashBoardInteractionListener.kt  DashBoardScreen.kt  DashBoardScreenModel.kt  DashBoardUIEffect.kt  DashboardUIState.kt
composeApp/src/commonMain/kotlin/common/presentation/detail/: DetailInteractionListener.kt  DetailScreen.kt  DetailScreenModel.kt  DetailUIEffect.kt  DetailUIState.kt
composeApp/src/commonMain/kotlin/common/presentation/ktorDemo/: KtorInteractionListener.kt  KtorScreen.kt  KtorScreenModel.kt  KtorUIEffect.kt  KtorUIState.kt
composeApp/src/commonMain/kotlin/common/presentation/main/: MainContainer.kt
composeApp/src/commonMain/kotlin/common/presentation/roomDemo/: RoomInteractionListener.kt  RoomScreen.kt  RoomScreenModel.kt  RoomUIEffect.kt  RoomUIState.kt
composeApp/src/commonMain/kotlin/common/presentation/welcome/: WelcomeInteractionListener.kt  WelcomeScreen.kt  WelcomeScreenModel.kt  WelcomeUIEffect.kt  WelcomeUIState.kt
composeApp/src/commonMain/kotlin/common/theme/: Color.kt
composeApp/src/commonMain/kotlin/common/util/: NavigatorExtensions.kt  sharedpref.kt
composeApp/src/commonMain/resources/: ic_acceleration.xml  ic_arrow_left.xml  ic_battery.xml  ic_close.xml  ic_cool.xml  ic_delete.xml  ic_gas_pump.xml  ic_gps.xml  ic_gps2.xml
composeApp/src/desktopMain/kotlin/: createData.desktop.kt  fontResources.desktop.kt  getDatabaseBuilder.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  createData.ios.kt  fontResources.ios.kt  getDatabaseBuilder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
